﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">

 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	        margin-left: 0cm;
            margin-right: 0cm;
            margin-top: 0cm;
        }
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
        }
        .style1
        {
            text-indent: -18pt;
            font-size: 11.0pt;
            font-family: Calibri, sans-serif;
            margin-left: 36.0pt;
            margin-right: 0cm;
            margin-top: 0cm;
            margin-bottom: .0001pt;
        }
    </style>
</head>
<body>
<p><img src=cid:logo /></p>
    <p class="MsoNormal">
        <span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt">Estimado cliente, para 
        poder solucionar el problema del que generó el antivirus debe presionar la 
        imagen de Avast y le descargará el archivo masivoavast.exe.<o:p></o:p></span></p>
    <p class="MsoNormal">
        <a href="ftp://ftp.megaremoto.com.ar/pub/masivoavast.exe"><img src=cid:imagen1 /></a>
    </p>
    <p class="MsoNormal">
        <span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt">Luego debe guardarlo 
        en un Pendrive o CD, ejecutarlo en la computadora y reiniciar para que los 
        cambios queden realizados.<span style="mso-spacerun: yes">&nbsp; </span>Una vez 
        hecho estos pasos el problema ya estaría solucionado.<o:p></o:p></span></p>
    <p class="MsoNormal">
        <o:p></o:p>
    </p>
    <p class="MsoNormal">
        <b style="mso-bidi-font-weight: normal"><u>
        <span style="COLOR: #558ed5; FONT-SIZE: 20pt; mso-themecolor: text2; mso-bidi-font-size: 11.0pt; mso-themetint: 153; mso-style-textfill-fill-color: #558ED5; mso-style-textfill-fill-themecolor: text2; mso-style-textfill-fill-alpha: 100.0%; mso-style-textfill-fill-colortransforms: 'lumm=60000 lumo=40000'">
        En caso de que el botón no le funcione siga los siguientes pasos:<o:p></o:p></span></u></b></p>
    <p class="MsoNormal">
        <span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt"><o:p>&nbsp;</o:p></span></p>
    <p class="style1" style="mso-list: l0 level1 lfo1">
        <span style="FONT-SIZE: 16pt; mso-bidi-font-family: Calibri; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-theme-font: minor-latin; mso-bidi-font-size: 11.0pt">
        <span style="mso-list: Ignore">1-<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;
        </span></span></span><span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt">
        Desde un Cyber u otra computadora ingrese a nuestra página:
        <span style="mso-spacerun: yes">&nbsp;</span><a href="http://www.megaremoto.com.ar/">http://www.megaremoto.com.ar</a> 
<o:p></o:p></span>
    </p>
    <p class="style1" style="mso-list: l0 level1 lfo1">
        <span style="FONT-SIZE: 16pt; mso-bidi-font-family: Calibri; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-theme-font: minor-latin; mso-bidi-font-size: 11.0pt">
        <span style="mso-list: Ignore">2-<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;
        </span></span></span><span style="FONT-SIZE: 16pt; mso-bidi-font-size: 11.0pt">
        En el botón AVAST presione para descargar el archivo masivoavast.exe y 
        ejecutarlo en la computadora, luego debe reiniciar la misma y el problema 
        estaría resuelto.<o:p></o:p></span></p>
    <p class="MsoNormal">
        <img src=cid:imagen2 />
    </p>

</body>
</html>
