﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/calculosDuracionTkts.js"></script>
</head>
<body>
    <input type="hidden" id="tkts" value="1,2" />
    <table>
        <tr><td><span id="fechatkt_1">01-01-2014 10:10:03</span><span id="duraciontkt_1"></span></td></tr>
        <tr><td><span id="fechatkt_2">01-01-2014 11:01:03</span><span id="duraciontkt_2"></span></td></tr>
    </table>
</body>
</html>
